\	$Id: code-chapters.txt,v 1.15 2002/11/16 09:48:58 f Exp $	

\ Sequence of topics in 'brew.fs'.


\ *****************  Defining nuc structure:  ********************

\ ***********************  nuc pointers:  ************************ 

\ *****************  Some basic nuc words:  **********************

\ *****************  How the cells show up:  *********************

\ ****************  The World: Spot and Time.  *******************

\ ***********  Reproduction (1), genes, genomes:  ****************

\ *************************  Death:  *****************************

\ ******************  A day in the life:  ************************

\ *************************  Sow nucs:  **************************

\ **************  Reproduction (2):  cell-division  **************

\ ********************  Global variables  ************************

\ *********  Loading genes and adapting probabilities:  **********

\ **************************  Food:  *****************************

\ *********  Do something on the worlds inhabitants:  ************

\ **************************  Menus:  ****************************

\ *****************  edit-probabilities-menu  ********************

\ *********************  Scanning nucs:  *************************

\ ***************  Scan the World.  Spot scan.  ******************

\ ***************  Detailed scan of spot data.  ******************

\ ******************  menu-select-nuc-var  ***********************

\ *****************  menu menu-select-spot-var  ******************

\ *******************  Continuous Display  ***********************

\ ******  Text display: nuc-text-display world-text-display  *****

\ **********************  Step Display:  *************************

\ ********************  menu-nuc-subsets  ************************

\ ********************  menu-spot-subsets  ***********************

\ ************  Selecting nucs:  menu-select-nucs  ***************

\ ***********  menu-this-genome, menu-current-genomes  ***********

\ ************************  food-menu  ***************************

\ *****  world-do:  Run the world trough one step in time.  ******

\ **********************  Individuals:  **************************

\ ************************  info-line  ***************************

\ ********  Population control:  menu-population-control  ********

\ **********  Diversification:  diversification-menu  ************

\ *************************  Colors:  ****************************

\ ********************  mixed old stuff  *************************

\ ***************  simple linear equation system  ****************

\ ******************  linear equation system  ********************

\ ***************************  sum  ******************************

\ *************************  moving  *****************************

\ ***********************  mutation-menu  ************************

\ ********************  menu-edit-spot  **************************

\ ***********************  world-menu  ***************************

INCLUDE gene-edit.fs

\ ************************  nuc-menu  ****************************

\ *********************  actual-pool-menu  ***********************

\ *********************  gene-pool-menu  *************************

\ ********************  individuals-menu  ************************

\ ********************  function-key-menu  ***********************

\ **********************  display-menu  **************************

\ **********************  code-file-menu  ************************

\ ************************  old Demos  ***************************

\ ***********************  File output  **************************

INCLUDE gene-edit.fs	\ edit genes by hand

\ ************************  Save brew  ***************************

\ ******************  Record and Playback  ***********************

\ *************************  log-menu  ***************************

\ *************************  Menu elite  *************************

\ ***********************  System Menu:  *************************

\ ************************  menus-menu  **************************

\ ***************************  Brew  *****************************

\ **********************  Editing nucs:  *************************

\ *************************  Brew Menu  **************************

\ *********************  display-map-menu  ***********************

\ ***********************  Start brew:  **************************

\ ******************  Leaving brew to Forth:  ********************
