/README/1.2/Wed May 13 16:47:40 1998//
/anslocal.fs/1.3/Fri Jun  6 17:28:12 1997//
/assert.fs/1.1/Wed Apr 29 17:09:46 1998//
/control.fs/1.2/Fri Jun  6 17:28:12 1997//
/defer.fs/1.2/Sun Nov 28 20:20:37 2004//
/exception.fs/1.1/Wed Apr 29 17:09:47 1998//
/execute-parsing.fs/1.2/Fri Aug  8 20:56:14 2008//
/loops.fs/1.3/Fri Jun  6 17:28:13 1997//
/macros.fs/1.2/Sun Nov 29 19:53:52 2009//
/required.fs/1.1/Thu Apr 30 14:48:18 1998//
/strcomp.fs/1.3/Tue Feb 25 22:58:48 2003//
/struct.fs/1.7/Thu Feb  8 14:07:28 2007//
/vocabulary.fs/1.1/Wed Apr 29 17:09:47 1998//
D
